.admin-dashboard{
    display: grid;
    grid-template: 100vw/10rem auto;
}
.sidebar{
    width: 100%;
    height: 100%;
    background-color: #0ea5e9;
}
#icon{
    width: 10%;
    color: white;
}

.home{
    display: flex;
    padding-left: .4rem;

}
.catagory2{
    margin: 1rem 0 1rem 0;
}
.dashboard{
  display: grid;
  grid-template: 10rem auto/100%;
}
.navbar{
    width: 100%;
    height: 100%;
    background-color: white;
}
.project-album{
    width: 100%;
    height: 100%;
    background-color: lightgray;
}

.albumpage
{

 background-color: lightgray;
padding-left:2rem;
padding-right: 1rem;
display: grid;
grid-template: 100%/ 70fr 30fr;
column-gap:3rem;

}
.projects{
    padding-top: 3rem;
    display: grid;
    grid-template: 10rem 10rem 10rem/50% 50%;

    gap: 1.7rem;
}

.box{
    border-radius: .4rem;
    width: 100%; 
    height: 100%;
    background-color:white;
    padding-left: .4rem;
    transition: .5s;
}
.box:hover
{
 width: 103%;
 font-size: large;
}
.box1{
    box-shadow: -6px 0 0px rgb(200, 132, 6) ;

}
.news
{

    display: flex;
    flex-direction: column;
}
.navbar{
    display: grid;
    grid-template: 50fr 50fr/100fr;
}
.navbox{
    width: 100%;
    height: 100%;
}
.account{

    object-fit: cover;

    margin-left: 3rem;
}
img{
 width: 100%;
 height: 100%;
 border-radius: 30px;
}
.profile
{
    width: 60px;
    height: 60px;
    padding-left: 1.5rem;
}
.accounts
{
    width: 40px;
    height: 40px;
object-fit: cover;

}
.profile-info{
    display: flex;

}

.username
{
    padding-left: .5rem;
}
#hi
{
    font-size: smaller;
}
.lower-navbar{
    display: flex;
    justify-content: space-between;
}
.buttons
{
display: flex;
align-items: center;
}
.navbutton
{
    padding-left: 2.4rem;
}
button{
    width: 5rem;
    padding: .5rem 1rem .5rem 1rem;
    border-radius: 2rem;
    border: none;
    background-color: #0ea5e9;
    color: white;
    transition: .5s;

}
button:hover{
    width: 6rem;
    padding: .7rem 1.2rem .7rem 1.2rem;
    font-size: larger;

}
.home{
    color: white;
}
.home:hover{
    color: black;
    
}
input
{
    width: 50%;
    height: 2rem;
    border-radius: 2rem;
    border: .1rem solid #0ea5e9;

}
input:focus{
    padding-left: 1rem;
    border: .2rem solid #0ea5e9;
    outline: 0;
}
#search-icon{
    width: 2%;
}
.search
{
    margin-left: 3rem;
    margin-top: 1rem;
}
.upper-navbar
{
    display: flex;
    justify-content: start;
    align-items: center;
}
.upper-navbar-element2
{
    display: flex;
    align-items: center;
    margin-right: 1rem;
}
.items
{
    padding-left: 1rem;
}
a{
    text-decoration: none;
}
.notice
{
    background-color: white;
    width: 100%;
    height: 100%;
}
.announcement
{

    row-gap: .5rem;
    padding: .5rem;
    display: grid;
    grid-template: 33fr 33fr 33fr/100%;
}
.Trending
{
    display: grid;
    grid-template: 33fr 33fr 33fr/100%;
    padding: 1rem;
}
.usernames
{
    display: flex;
}
.Trending:hover{
    padding-left: 1rem;

}